<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>错误</title>

    <style>
        .info {
            width: 400px;
            margin-left: 500px;
            align-self: center;
            align-content: center;
            text-align: left;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            align-self: center;
        }

        .yinjie {
            width: 10px;
            height: 60px;
            background-color: black;
            margin-left: 10px;
            float: left;
            margin-top: 30px;
            border-radius: 5px;
        }

        @keyframes tiao {
            0% {
                transform: scale(1, 1);
                background-color: blue;
            }
            100% {
                transform: scale(1, 0.2);
                background-color: red;
            }
        }

        .one {
            animation: tiao 0.5s 2s linear infinite alternate;
        }

        .two {
            animation: tiao 0.5s 1.8s linear infinite alternate;
        }

        .three {
            animation: tiao 0.5s 1.6s linear infinite alternate;
        }

        .four {
            animation: tiao 0.5s 1.4s linear infinite alternate;
        }

        .five {
            animation: tiao 0.5s 1.2s linear infinite alternate;
        }

        .six {
            animation: tiao 0.5s 1s linear infinite alternate;
        }

        .seven {
            animation: tiao 0.4s linear infinite alternate;
        }
    </style>

</head>
<body>
<div class="info">
    <h1>亲，页面找不到了！</h1>
    <h3>时间:[[${timestamp}]]</h3>
    <h3>状态:[[${status}]]</h3>
    <h3>错误信息:[[${error}]]</h3>
    <h3>请求路径:[[${path}]]</h3>
</div>

<div class="box">
    <div class="yinjie one"></div>
    <div class="yinjie two"></div>
    <div class="yinjie three"></div>
    <div class="yinjie four"></div>
    <div class="yinjie five"></div>
    <div class="yinjie six"></div>
    <div class="yinjie seven"></div>
    <div class="yinjie six"></div>
    <div class="yinjie five"></div>
    <div class="yinjie four"></div>
    <div class="yinjie three"></div>
    <div class="yinjie two"></div>
    <div class="yinjie one"></div>
</div>
<div style="text-align:center;margin:-150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <p>您有任何疑问均可以联系现场工作人员获取帮助</p>
</div>
</body>
</html>